# HocusFokus

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/leapfrog/hokusfokus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leapfrog/hokusfokus/: HokusFocusApplication.java
app/src/main/java/com/leapfrog/hokusfokus/activity/: AppIntroActivity.java  BaseActivity.java  HistoryActivity.java  MainActivity.java  NewTaskActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/leapfrog/hokusfokus/bus/: EventBus.java  HokusFokusEvent.java
app/src/main/java/com/leapfrog/hokusfokus/data/: AlarmState.java  AlarmType.java  Constants.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/leapfrog/hokusfokus/fragment/: ActiveTaskListing.java  ActiveTaskTimer.java  AppIntroSlideFragment.java
app/src/main/java/com/leapfrog/hokusfokus/fragment/base/: BaseFragment.java
app/src/main/java/com/leapfrog/hokusfokus/listener/: EditTextChangeListener.java  EditorActionListener.java
app/src/main/java/com/leapfrog/hokusfokus/model/: Task.java
app/src/main/java/com/leapfrog/hokusfokus/receivers/: DeviceBootReceiver.java  HokusFocusAlarm.java
app/src/main/java/com/leapfrog/hokusfokus/service/: HokusFocusService.java  TimerService.java
app/src/main/java/com/leapfrog/hokusfokus/utils/: AppLog.java  DateTimeUtils.java  HokusFocusCountDownTimer.java  PrefUtil.java  ResourceUtils.java  ShowToast.java  TaskStatusBackGround.java
app/src/main/java/com/leapfrog/hokusfokus/widget/: CustomEditText.java  ProgressView.java  RippleView.java  WatchDialog.java
app/src/main/java/com/leapfrog/hokusfokus/widget/adapter/: ActiveTaskListingAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: btn_state.xml  edt_txt_baclground.xml
app/src/main/res/drawable-hdpi/: branded_logo.xml
app/src/main/res/layout/: activity_history.xml  activity_history_viewpager_layout.xml  activity_main.xml  activity_new_task.xml  activity_setting.xml  activity_splash.xml  activity_task.xml  activity_test.xml  dialog_watch_layout.xml  empty_text_view.xml  fragment_active_task_listing.xml  fragment_active_task_timer.xml  fragment_active_task_timer_main.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_5.xml  intro_6.xml  intro_7.xml  layout_active_task.xml  new_task_layout.xml  view_pager_single_day_task_layout.xml
app/src/main/res/menu/: first_time_menu.xml  menu_history.xml  menu_main.xml  menu_new_task.xml  menu_setting.xml  menu_task.xml
app/src/main/res/values/: active_timer_style.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: hokusfocus.jks
