// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
    minSdkVersion = 13
    targetSdkVersion = 22
    versionCode = 3
    versionName = "0.3"
    storePassword = "hokusfocus"
    keyAlias = "hokusfocus"
    keyPassword = "hokusfocus"
}
