<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.leapfrog.hokusfokus.widget.SomeRect
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:src="@drawable/black_image"/>
    
    <com.leapfrog.hokusfokus.widget.ProgressView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:padding="10dp"/>

</LinearLayout>